...######################################
.........#..#...........#.....#..#.....##
#..#######..####..#..#..#..####..#..#####
#...........#.....#..#..#..#.....#......#
#######..##########..####..####..#..#####
#........#.....#..............#.....#...#
#..##########..#######..####..#..####...#
#.....#.....#..#........#..#............#
####..####..#..#..####..#..####..#..#...#
#..#.................#........#..#..#...#
#..####..#..#..#..#############..####...#
#..#.....#..#..#..#...........#..#.....##
#..#..#..#..#..#..#..#..####..#..#..#####
#.....#..#..#..#..#..#..#........#......#
####..#..#..##########..#..#..#..#..#..##
#.....#..#..#...........#..#..#.....#..##
#..##########..#..################..#####
#........#.....#..#..............#......#
####..##########..####..#############..##
#.....#..#...........#..................#
#..####..#############..#..#..####..#...#
#.....#...........#..#..#..#..#..#..#...#
#..####..#..#######..####..#..#..#..#####
#........#.....#..#.....#..#..#........##
#######..#..####..#..#######..#..####..##
#........#........#...........#.....#...#
#..#..#############..#..####..#..########
#..#..#...........#..#..#.....#.....#...#
#######..####..#..####..####..####..#...#
#........#.....#........#........#......#
#..#..#...........#..####.....#.....#...#
#..####..#..#######..####..#..#..#..#####
#........#.....#..#.....#..#..#........##
#######..#..####..#..#######..#..####..##
#.................#...........#.....#...#
#........#.....#..............#.....#...#
#..##########..#######..####..#..####...#
#.....#.....#..#........#..#............#
####..####..#..#..####..#..####..#..#...#
#########################################
\robot 4 1
\robot 25 4